<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel Paradise About</title>
</head>
<body>
    <header>
        <nav id = "navbar">
            <div class = "container">
                <h1 class = "logo"><a href="index.html">HPARADISE</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class = "current" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="deal.html">Deals</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>

            </div>
        </nav>
    </header>

    <section id = "about-info" class = "bg-light" >
        <div class="container">
            <div class="info-left">
                <h1 class = "l-heading"><span class = "text-primary">About</span> Hotel Paradise</h1>
                <p>Built in 1980 this hotel has the longest history of quality services. It is located at the middle of the city and is easily accesible. Most Importantly it has all the facility that every modern hotel has. </p>
                <p>Our hotel is visited by 1000 of tourist every year. We also provide travel services to our valued customer.Moreover, it is the favourite destination for parties and events.</p>
            </div>
            <div class="info-right">
               <img src="./images/photo-2.jpg" alt="hotel">
            </div>
        </div>
        
    </section>

    <!-- Testimonials -->
    <section id = "testimonials">
        <div class = "container">
            <h2 class = "l-heading">What our Guests Say</h2>
            <div class = "testimonial bg-orange" >
                <img src="./images/person-1.jpg" alt="suman">
                <p><i>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores provident eaque repellendus ad esse iusto cumque ducimus odio quaerat Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cum asperiores laboriosam ad sed cumque expedita nulla magnam animi dolorum."</i></p>
                
            </div>
            <div class = "testimonial bg-orange" >
                <img src="./images/person-2.jpg" alt="jenny">
                <p><i>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem exercitationem minima labore quasi quae suscipit tenetur odio, id fuga asperiores, eius veniam consectetur, omnis ipsum fugiat quaerat nobis tempore modi eligendi sapiente laboriosam eveniet ducimus soluta. Dicta doloremque exercitationem dignissimos."</i></p>
                
            </div>

                
        </div>
    </section>
    <div class="clr"></div>

    <footer id = "main-footer">
        <p>Hotel Paradise &copy; 2020, All Rights Reserved</p>

    </footer>

</body>
</html>